server.port=84

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.55:1521/MDCTDB
spring.datasource.username=mdct_user
spring.datasource.password=mdct

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp